<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
        <style>
            body {
                width:100%;
                display:flex;
                flex-flow:column;
                align-items:center;
            }
            header {
                width: 100%;
                text-align: center;
            }
            main {
                min-width: 500px;
                max-width: 900px;
            }

            #stl-render {
                border-radius: 30%;
                margin: 2px;
                min-width: 795px;
                min-height: 795px;
                background-color: #fff;
            }

            #model-container {
                margin-top: 12px;
                margin-bottom: 12px;
                min-width: 800px;
                min-height: 800px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Freemasen's Models</h1>
        </header>
        <main>
            <div id="file-list" class="nes-container with-title is-dark">
                <h2 class="title">Files</h2>
                <table class="nes-table is-bordered is-centered is-dark">
                    <thead>
                        <tr>
                            <th>Model</th>
                            <th>Render</th>
                            <th>Download<br />.stl</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>CanStand2.0</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/CanStand2.0.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="CanStand2.0.stl" download="renders/CanStand2.0.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>CanStand3.0-Short</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/CanStand3.0-Short.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="CanStand3.0-Short.stl" download="renders/CanStand3.0-Short.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>CanStand3.0-Tall</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/CanStand3.0-Tall.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="CanStand3.0-Tall.stl" download="renders/CanStand3.0-Tall.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>art-hook-a</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/art-hook-a.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="art-hook-a.stl" download="renders/art-hook-a.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>art-hook-b</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/art-hook-b.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="art-hook-b.stl" download="renders/art-hook-b.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>candelHolder</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/candelHolder.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="candelHolder.stl" download="renders/candelHolder.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>pegboard-mount-cap</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/pegboard-mount-cap.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="pegboard-mount-cap.stl" download="renders/pegboard-mount-cap.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>pegboard-mount</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/pegboard-mount.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="pegboard-mount.stl" download="renders/pegboard-mount.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>small-tree-stand</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/small-tree-stand.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="small-tree-stand.stl" download="renders/small-tree-stand.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>squareStencil</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/squareStencil.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="squareStencil.stl" download="renders/squareStencil.stl">V</a></td>
                    </tr>
                    <tr>
                        <td>support-arch-module</td>
                        <td>
                            <button class="nes-btn render-button" data-path="renders/support-arch-module.stl"></button>
                        </td>
                        <td><a class="nes-btn" href="support-arch-module.stl" download="renders/support-arch-module.stl">V</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <div id="model-container" class="nes-container with-title is-dark">
            <h2 class="title">Model</h2>
            <div id="stl-render"></div>
        </div>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.179.1/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.179.1/examples/jsm/"
                }
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.6/dialog-polyfill.min.js"
            integrity="sha512-qUIG93zKzcLBVD5RGRbx2PBmbVRu+tJIl+EPLTus0z8I1AMru9sQYdlf6cBacSzYmZVncB9rcc8rYBnazqgrxA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="module">
            import * as THREE from 'three';

            import Stats from 'three/addons/libs/stats.module.js';

            import { STLLoader } from 'three/addons/loaders/STLLoader.js';
            import { OrbitControls  } from 'three/addons/controls/OrbitControls.js'

            let elem = document.getElementById("stl-render");
            let camera = new THREE.PerspectiveCamera(70, elem.clientWidth / elem.clientHeight, 1, 1000);
            let renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(elem.clientWidth, elem.clientHeight);
            elem.appendChild(renderer.domElement);
            let controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.rotateSpeed = 0.05;
            controls.dampingFactor = 0.1;
            controls.enableZoom = true;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 2;
            let animate = (scene, diff) => {
                controls.update(diff);
                renderer.render(scene, camera);
                requestAnimationFrame(diff => {
                    return animate(scene, diff)
                });
            };
            let render_model = async path => {
                console.log("render_model", path);
                let scene = new THREE.Scene();
                scene.add(new THREE.HemisphereLight(0xffffff, 1.5));
                let loader = new STLLoader();
                let geometry = await new Promise((r, j) => {
                    console.log("trying to load", path);
                    try {
                        loader.load(path, (geo) => {
                            console.log("resolved geo", geo);
                            return r(geo);
                        });
                    } catch (e) {
                        return j(e);
                    }
                });
                let material = new THREE.MeshPhongMaterial({
                    color: 0xff5533,
                    specular: 100,
                    shininess: 100
                });
                let mesh = new THREE.Mesh(geometry, material);
                scene.add(mesh);
                let middle = new THREE.Vector3();
                geometry.computeBoundingBox();
                geometry.boundingBox.getCenter(middle);
                mesh.geometry
                    .applyMatrix4(new THREE.Matrix4()
                        .makeTranslation(-middle.x, -middle.y, -middle.z));
                let largestDimension = Math.max(geometry.boundingBox.max.x,
                    geometry.boundingBox.max.y,
                    geometry.boundingBox.max.z)
                camera.position.z = largestDimension * 3;
                requestAnimationFrame(diff => {
                    return animate(scene, diff)
                });
            };

            for (let btn of Array.from(document.querySelectorAll(".render-button"))) {
                btn.addEventListener("click", async () => {
                    console.log("clicked", btn.dataset.path);
                    return await render_model(btn.dataset.path);
                })
            }
            
        </script>
    </body>
</html>
